server {
    listen 9005;

    location / {
        proxy_pass http://minio:9000;        # внутренняя сеть docker
        proxy_set_header Host $host;         # сохраняем host заголовок
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}